spring.datasource.url=jdbc:mysql://localhost:3306/savetravel
spring.datasource.username=root
spring.datasource.password=iiiiiiizz

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true